H:\Progra\2021\Guía N°2 Ejercicio 2 - PED\bin\Debug\Guía N°2 Ejercicio 2 - PED.exe.config
H:\Progra\2021\Guía N°2 Ejercicio 2 - PED\bin\Debug\Guía N°2 Ejercicio 2 - PED.exe
H:\Progra\2021\Guía N°2 Ejercicio 2 - PED\bin\Debug\Guía N°2 Ejercicio 2 - PED.pdb
H:\Progra\2021\Guía N°2 Ejercicio 2 - PED\obj\Debug\Guía N°2 Ejercicio 2 - PED.csprojAssemblyReference.cache
H:\Progra\2021\Guía N°2 Ejercicio 2 - PED\obj\Debug\Guía_N_2_Ejercicio_2___PED.App.resources
H:\Progra\2021\Guía N°2 Ejercicio 2 - PED\obj\Debug\Guía_N_2_Ejercicio_2___PED.Properties.Resources.resources
H:\Progra\2021\Guía N°2 Ejercicio 2 - PED\obj\Debug\Guía N°2 Ejercicio 2 - PED.csproj.GenerateResource.cache
H:\Progra\2021\Guía N°2 Ejercicio 2 - PED\obj\Debug\Guía N°2 Ejercicio 2 - PED.csproj.CoreCompileInputs.cache
H:\Progra\2021\Guía N°2 Ejercicio 2 - PED\obj\Debug\Guía N°2 Ejercicio 2 - PED.exe
H:\Progra\2021\Guía N°2 Ejercicio 2 - PED\obj\Debug\Guía N°2 Ejercicio 2 - PED.pdb
